{
  "name": "custom-html-elements",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xincryptedx/custom-html-elements.git"
  },
  "author": "xIncryptedx joshua.r.barnhart@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xincryptedx/custom-html-elements/issues"
  },
  "homepage": "https://github.com/xincryptedx/custom-html-elements#readme",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
